{
    "name": "alex/identity",
    "description": "Educational project for studying PHP with mentor Konstantin Zaytcev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Alex HOST67"
        }
    ],
    "require": {
		"fakerphp/faker": "^1.23.1"
	}
}
